{
  "id": "rqbit",
  "name": "rqbit",
  "version": "0.4.0",
  "author": "Viboplr",
  "description": "Find and download music over BitTorrent with no torrent client to set up: search torrent sites, pick single tracks or take whole albums, or paste a magnet link. rqbit fetches each one as a one-shot run — nothing keeps running in the background.",
  "minAppVersion": "1.0.85",
  "runtime": "worker",
  "permissions": ["network:apibay.org", "network:nyaa.si", "network:1337x.to", "network:bitsearch.eu", "network:rargb.to", "exec:rqbit", "library:read", "library:write", "files:read", "files:trash", "system:open"],
  "stability": "experimental",
  "homepage": "https://github.com/outcast1000/viboplr-rqbit",
  "updateUrl": "https://github.com/outcast1000/viboplr-rqbit/releases/latest/download/update.json",
  "viewHeader": {
    "subtitle": "Download music over BitTorrent into your library"
  },
  "icon": "M12 3v12m0 0l-4-4m4 4l4-4M5 21h14",
  "binaryDependencies": [
    {
      "name": "rqbit",
      "reason": "The BitTorrent client that performs each download"
    }
  ],
  "apiUsage": [
    {
      "api": "system.exec",
      "reason": "Run rqbit for each download and to list a torrent's files"
    },
    {
      "api": "system.getDependency",
      "reason": "Check whether rqbit is installed (the app owns installing and updating it)"
    },
    {
      "api": "network.fetch",
      "reason": "Search torrent websites directly (The Pirate Bay, Nyaa, 1337x, BitSearch, RARGB)"
    },
    {
      "api": "storage.set",
      "reason": "Remember which collection downloads land in, your filter preference and which search sites are on"
    },
    {
      "api": "storage.files",
      "reason": "Hold a track rqbit fetched for the download window until it is copied where you chose"
    },
    {
      "api": "downloads.onResolveByUri",
      "reason": "Download a track you picked from a torrent through the app's download window"
    },
    {
      "api": "downloads.onResolveByMetadata",
      "reason": "Download a track by finding a torrent that has it"
    },
    {
      "api": "playback.onStreamResolve",
      "reason": "List rqbit in Settings → Providers so it can be chosen as the downloader for tracks with no source — it never plays anything"
    },
    {
      "api": "system.readAudioTags",
      "reason": "Read a downloaded track's title, artist and album from the file instead of guessing from its name"
    },
    {
      "api": "collections.resync",
      "reason": "Rescan the destination collection when a download finishes so the files reach your library"
    },
    {
      "api": "system.openPath",
      "reason": "Open a finished download's folder"
    }
  ],
  "contributes": {
    "sidebarItems": [
      {
        "id": "rqbit",
        "label": "Torrents",
        "icon": "M12 3v12m0 0l-4-4m4 4l4-4M5 21h14"
      }
    ],
    "settingsPanel": {
      "id": "rqbit-settings",
      "label": "rqbit",
      "order": 56
    },
    "downloadProviders": [
      {
        "id": "rqbit-download",
        "name": "rqbit"
      }
    ],
    "streamResolvers": [
      {
        "id": "rqbit-find",
        "name": "rqbit (download only)"
      }
    ],
    "contextMenuItems": [
      {
        "id": "rqbit-find-torrents",
        "label": "Find torrents…",
        "targets": [
          "track",
          "album",
          "artist"
        ]
      },
      {
        "id": "rqbit-download",
        "label": "Download…",
        "targets": [
          "track"
        ]
      }
    ]
  }
}
